# ReproAspnetcore57756

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ReproAspnetcore57756.sln  publish.bat  publish.sh
src/ReproAspnetcore57756/: Program.cs  ReproAspnetcore57756.csproj  appsettings.Development.json  appsettings.json
src/ReproAspnetcore57756.UI/: Program.cs  ReproAspnetcore57756.UI.csproj  _Imports.razor
src/ReproAspnetcore57756.UI/Layout/: NavMenu.razor
src/ReproAspnetcore57756.UI/Pages/: Encoding.razor  Home.razor
src/ReproAspnetcore57756.UI/Properties/: launchSettings.json
src/ReproAspnetcore57756.UI/wwwroot/: index.html
src/ReproAspnetcore57756/Properties/: launchSettings.json
